<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="/skins/default/css/library/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/skins/default/css/library/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/skins/default/css/library/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/skins/default/css/genericons.css">
    <link rel="stylesheet" type="text/css" href="/skins/default/css/style.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>404 Page not found</title>
</head>
<body>
<!-- PAGE WRAP -->
<div id="page-wrap">
    <div id="preloader">
        <img src="<?php echo $this->APP_STATIC_SERVER; ?>/skins/<?php echo $this->APP_SKIN; ?>/images/loading.gif" style="width:40px; height:40px;"/>
    </div>

    <header id="masthead" class="row clearfix">
        <div id="identity" class="col-md-2 col-lg-2">
            <a href="/" title="Vale Studio" rel="home"><span  class="assistive-text">Vale Studio</span></a> 
        </div>
        <div id="masthead-nav" class="col-sm-12 col-md-10  col-lg-10 clearfix">
            <div class="inner">
                <nav class="primary-nav clearfix">
                    <h3 class="assistive-text">Main Navigation</h3>
                    <div class="skip-link"><a class="assistive-text" href="#main-content" title="Skip to primary content">Skip to primary content</a></div>
                    <div class="menu-primary-container">
                        <ul id="menu-primary" class="menu">
                            <li><a href="/work.html"><span>Work</span></a></li>
                            <li><a href="/services.html"><span>Services</span></a></li>
                            <li><a href="/info.html"><span>Info</span></a></li>
                        </ul>
                    </div>
                </nav>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <nav class="utility-nav hidden-xs hidden-sm">
            <ul>
                <li><a href="https://www.facebook.com/Valestudio/" class="genericon genericon-facebook-alt" target="_blank"><span class="assistive-text">Facebook</span></a></li>
                <li><a href="https://www.flickr.com/photos/valestudio/" class="genericon genericon-flickr" target="_blank" ><span class="assistive-text">Flickr</span></a></li>
            </ul>
        </nav>
        <button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="assistive-text sr-only">Toggle navigation</span>
        </button>
    </header>
    <!-- END / NAVIGATION -->
    <section id="sorry" class="sorry section page-main">
        <div class="container">
            <div class="sorry-inner">
                <h1>Sorry - something's gone wrong</h1>
                <p>We’re sorry that you can’t find the page you were looking for. But don’t worry, we’re sure you’ll find what you want by going to our homepage.</p>
                <p>If you find that something's not working, please email <a class="contact-email" href="#">vale@vale-studio.org</a> so we can make your experience better.</p>
                <p><img src="/skins/default/images/template-404-error-page-preview.jpg" alt="" style="max-width: 680px"/></p>
                <p><a href="/" class="btn btn-success">Back to Home</a></p>
            </div>
        </div>
    </section>
</div>
</body>
<script type="text/javascript" src="/skins/default/js/library/jquery.min.js"></script>
<script type="text/javascript" src="/skins/default/js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="/skins/default/js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="/skins/default/js/library/jquery.flexslider.min.js"></script>
<script type="text/javascript" src="/skins/default/js/library/owl.carousel.min.js"></script>
<script type="text/javascript" src="/skins/default/js/scripts.js"></script>
</html>